{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": ["--indent-size", "4"]
}
